WP_URL=saksoy.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=saksoy
WP_ADMIN_PASSWORD=2002
WP_ADMIN_EMAIL=talha-_-0@hotmail.com

WP_USER_LOGIN=saksoy42
WP_USER_PASSWORD=2002
WP_USER_EMAIL=talha-_-0@hotmail.com

FTP_USER=saksoy
FTP_PASSWORD=2002

